<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initialscale=1.0">
<style type="text/css">

.container-1 {
	display:flex;
	
 }

.container-1 div{
	border:0px #ccc solid;
	padding:20px;
	background-color: rgb(240, 240, 240);

}

.box-1 {
	flex:2;
	text-align: right;
	font-size: 25px;
	font-family: Georgia, serif;
 }

.box-2 {
	flex:0.8;
	font-size: 15px;
	font-family: Georgia, serif;
 }
 
 .box-3 {
	flex:0.8;
	font-size: 15px;
	font-family: Georgia, serif;
 }
 
 .container-2 {
	display:flex;
 }

.container-2 div{
	border:px #ccc solid;
	padding:10px;
	height:auto;
	background-color: rgb(240, 240, 240);
}
.box-4 {
	flex:0.5;
	font-size: 15px;
	font-family: Georgia, serif;
	text-align: center;
 }

.box-5 {
	flex:0.5;
	font-size: 15px;
	font-family: Georgia, serif;
	text-align: center;
 }
 
 .box-6 {
	flex:0.5;
	font-size: 15px;
	font-family: Georgia, serif;
	text-align: center;
	
 }
 .box-7 {
	flex:0.5;
	font-size: 15px;
	font-family: Georgia, serif;
	text-align: center;
 }
.img	{
	height:250px;
	width:250px;
	border-radius: 8px;	
}
.img2	{
	height:503px;
	width:1300px;
	border-radius: 8px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.img3	{
	height:50px;
	width:50px;
	border-radius: 8px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

div.footer
{
padding:0.5em;
color:white;
background-color:gray;
text-align: center;
}

.container-3 {
	display:flex;
 }
 
.container-3 div{
	border:px #ccc solid;
	padding:10px;
	height:auto;
}
.box-7 {
	flex:0.5;
	font-size: 15px;
	font-family: Georgia, serif;
	text-align: center;
 }

.box-8 {
	flex:0.5;
	font-size: 15px;
	font-family: Georgia, serif;
	text-align: center;
 }

.container-4 {
	display:flex;
 }
 
.container-4 div{
	border:px #ccc solid;
	padding:10px;
	height:auto;
	
}
.box-9 {
	flex:0.5;
	font-size: 15px;
	font-family: Georgia, serif;
	text-align: center;
 }

.box-10 {
	flex:0.5;
	font-size: 15px;
	font-family: Georgia, serif;
	text-align: center;
 }
 
 .location {
	display:flex;
	
 }

.location div{
	border:0px #ccc solid;
	padding:20px;
	background-color: rgb(240, 240, 240);
}

.box-10 {
	flex:0.5;
	font-size: 20px;
	font-family: Georgia, serif;
	text-align: center;
 }

.box-11 {
	flex:0.5;
	font-size: 20px;
	font-family: Georgia, serif;
	text-align: center;
 }
 
 .box-12 {
	flex:0.5;
	font-size: 20px;
	font-family: Georgia, serif;
	text-align: center;
 }


</style>
</head>
<body>	

	<div class="container-1">
		<div class = "box-1">
			<h1>Hello. Our wedding agency has been present for over 5 years in the market.</h1>
		</div>
		
		<div class = "box-2">
			<p><br><br><br>"Wedding Organizer is the best wedding planner in Sri Lanka. Wedding Organizer is one stop solution for wedding needs .
			<br><br><br>Our experiences have been priceless with great memories we share with our client as we our family members now. </p>
		</div>
		
		<div class = "box-3">
			<p><br><br><br>We learn in each wedding and that helps to be perfect , sometimes clients do also learn from us which makes believe in the way we execute weddings ..
			<br><br><br>Time for us is everything , executing a wedding to is all about time . a perfect wedding is one which follows time .</p>
		</div>
	
	</div>
	<img alt="" class="img2" src="aboutus.jpg">
	<div class="container-2">
		<div class = "box-4">

			<img alt="" class="img" src="team1.jpg">
			<h2><strong>Udara M Dayapala</strong></h2>
			<h4>Director</h4>
			<p>Udara M Dayapala, M.Tech in Information technology from UK. a passionate flower lover,energetic human and a motivational speaker makes sure that your wedding turns out be a grand one . A researcher on google and researches all that is trending to give your wedding a grand look ..</p>
			<a rel="" target=" _blank" style="background-color:#bb93af;" class="button" href="https://www.facebook.com">CONTACT ME</a>

		</div>
		
		<div class = "box-5">
			<img alt="" class="img" src="team2.jpg">
			<h2><strong>S Prasath Gunathunga</strong></h2>
			<h4>SKETCH ARTIST</h4>
			<p>I am a sketch artish ,whatever the client visualizes i sketch . Customized pictographic representation of floral decor helps the client understand and visualize the concept of the floral artist. We provide made to order service through our experienced sketch artist.
				Sketchets are made in accordance with the venue selected by the client.</p>
			<a rel="" target=" _blank" style="background-color:#bb93af;" class="button" href="https://www.facebook.com">CONTACT ME</a></p>
		</div>
		
		<div class = "box-6">
			<img alt="" class="img" src="team3.jpg">
			<h2><strong>Amith Hansaka</strong></h2>
			<h4>EDITOR</h4>
			<p>Amith comes from media house . He is a expert editor , and believes in innovation . His journey with Wedding Organizer has been commendable as he has contributed to the growth of wedding sutra to a different level . His speedy delivery is appreciated by clients and always is before time .</p>
			<a rel="" target=" _blank" style="background-color:#bb93af;" class="button" href="https://www.facebook.com">CONTACT ME</a>
		</div>
		
		<div class = "box-7">
			<img alt="" class="img" src="team4.jpg">
			<h2><strong>Nikeshi Perera</strong></h2>
			<h4>ARTIST</h4>
			<p>Nikeshi belongs to Nuwara Eliya , she is illustrator artist who specialises in artwork . Her artwork in itself stands out .</p>
			<a rel="" target=" _blank" style="background-color:#bb93af;" class="button" href="https://www.facebook.com">CONTACT ME</a>
		</div>
	
	</div>
	
	
	<div class="container-3"> 
			<div class = "box-6">
				<h1><strong><span style="color:red;">01.</span> Experience</strong></h1>
				<p>Experience makes a planner perfect , the 9 years of experience and executing about more than 100 weddings has made us an expert in our field .</p>
			</div>
			
			<div class = "box-7">
				<h1><strong><span style="color:red;">02.</span> Professionality</strong></h1>
				<p>Professionality comes by hiring good professional , at wedding sutra each member hired is passionate professional who believes in delivering in time .</p>
			</div>
	</div>
	<div class="container-4"> 
			<div class = "box-8">
				<h1><strong><span style="color:red;">03.</span> Guarantee</strong></h1>
				<p>We deliver before time and we deliver more than promised . We guarantee quality service as we value life time relationships.</p>
			</div>
			
			<div class = "box-9">
				<h1><strong><span style="color:red;">04.</span> Quality</strong></h1>
				<p>We deliver quality or we don't deliver. We do not compromise on quality ,for us quality spreads the word of mouth and thats the medium we follow for our advertisements.</p>
			</div>
	</div>
	
	
	


<div class="location">
		<div class = "box-10">

			<img alt="" class="img3" src="phone.png">
			<p>+94 37 892 5656<br>+94 77 239 3256</p>
		</div>

		<div class = "box-11">

			<img alt="" class="img3" src="add.png">
			<p>NO 90 <br> Fransis Lane<br> Kandy Road <br> Colombo 14</p>
		</div>
		
		<div class = "box-12">

			<img alt="" class="img3" src="email.png">
			<p>info@weddingorganizer.lk</p>
		</div>
</div>

</body>
		
<div class="footer"> © Copyright 2022 | Wedding Organizer</div>

</html>

