 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initialscale=1.0">
<style type="text/css">
 
 .container-2 {
	display:flex;
 }

.container-2 div{
	border:0px #ccc solid;
	padding:10px;
	height:auto;
	background-color:white;
}
.box-4 {
	flex:0.5;
	font-size: 15px;
	font-family: Georgia, serif;
	text-align: center;
 }

.box-5 {
	flex:0.5;
	font-size: 15px;
	font-family: Georgia, serif;
	text-align: center;
 }
 
 .box-6 {
	flex:0.5;
	font-size: 15px;
	font-family: Georgia, serif;
	text-align: center;
	
 }
 .box-7 {
	flex:0.5;
	font-size: 15px;
	font-family: Georgia, serif;
	text-align: center;
 }
 
 .img	{
	height:250px;
	width:250px;
	border-radius: 8px;	
}
.img2	{
	height:503px;
	width:1300px;
	border-radius: 8px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.img3	{
	height:50px;
	width:50px;
	border-radius: 8px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

div.footer
{
padding:0.5em;
color:white;
background-color:gray;
text-align: center;
}

.heading {
  font-family: Georgia, serif;	
  color: #70587C;
  text-align: center;
  font-size: 55px;
}

.price{
   padding:1rem;
   border-radius: .5rem;
   background: var(--pink);
   color:var(--white);
   font-size: 3rem;
   margin:1rem 0;
}

.list p{
   font-size: 1.5rem;
   color:var(--black);
   padding:1rem 0;
}

 h3{
   font-size: 2.5rem;
   text-transform: uppercase; 
   color:var(--black);



</style>
</head>
<body style="background-color:rgb(240, 240, 240);">	
 
 
   <h1 class="heading">Our Pricing</h1>
 	<img alt="" class="img2" src="pricing.jpg">
	<br><br><br>
	<div class="container-2">
		<div class = "box-4">

			<img alt="" class="img" src="basic.jpg">
			<h3><strong>Basic plan</strong></h3>
			<div class="price">2500000/-</div>
         <div class="list">
            <p>photography</p>
            <p>bribe makeup</p>
            <p> wedding ceromony</p>
            <p> meals & drinks</p>
            <p> guest invitations</p>
         </div>
			<a rel="" target=" _blank" style="background-color:#bb93af;" class="button" href="">Choose Me</a>

		</div>
		
		<div class = "box-5">
			<img alt="" class="img" src="premium.jpg">
			<h3><strong>Premium plan</strong></h3>
			<div class="price">6500000/-</div>
         <div class="list">
           <p> photography</p>
            <p> bribe makeup</p>
            <p>wedding ceromony</p>
            <p> meals & drinks</p>
            <p>  guest invitations</p>
         </div>
			<a rel="" target=" _blank" style="background-color:#bb93af;" class="button" href="">Choose Me</a>

		</div>
		
		<div class = "box-6">
			<img alt="" class="img" src="ultimate.jpg">
			<h3><strong>Ultimate plan</strong></h3>
			<div class="price">12500000/-</div>
         <div class="list">
            <p>photography</p>
            <p>bribe makeup</p>
            <p> wedding ceromony</p>
            <p> meals & drinks</p>
            <p> guest invitations</p>
         </div>
			<a rel="" target=" _blank" style="background-color:#bb93af;" class="button" href="">Choose Me</a>

		</div>
	
	</div>
 
 
 
 
 
 
 
 
 </body>
		
<div class="footer"> © Copyright 2022 | Wedding Organizer</div>

</html>