 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initialscale=1.0">
<style type="text/css">
 
 .container-2 {
	display:flex;
 }

.container-2 div{
	border:0px #ccc solid;
	padding:10px;
	height:auto;
	background-color:white;

}

 .container-3 {
	display:flex;
 }

.container-3 div{
	border:0px #ccc solid;
	padding:10px;
	height:auto;
	background-color:white;
}

.container-4 {
	display:flex;
 }

.container-4 div{
	border:0px #ccc solid;
	padding:10px;
	height:auto;
	background-color:white;
}


.box-4,.box-5,.box-6,.box-7,.box-8,.box-9,.box-10,.box-11,.box-12,.box-13,.box-14,.box-15  {
	flex:0.5;
	font-size: 15px;
	font-family: Georgia, serif;
	text-align: center;
 }

 
 .img	{
	height:250px;
	width:300px;
	border-radius: 8px;	
}
.img2	{
	height:503px;
	width:1300px;
	border-radius: 8px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.img3	{
	height:50px;
	width:50px;
	border-radius: 8px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

div.footer
{
padding:0.5em;
color:white;
background-color:gray;
text-align: center;
}

.heading {
  font-family: Georgia, serif;	
  color: #70587C;
  text-align: center;
  font-size: 55px;
}

.price{
   padding:1rem;
   border-radius: .5rem;
   background: var(--pink);
   color:var(--white);
   font-size: 3rem;
   margin:1rem 0;
}

.list p{
   font-size: 1.5rem;
   color:var(--black);
   padding:1rem 0;
}

 h3{
   font-size: 1rem;
   text-transform: uppercase; 
   color:var(--black);



</style>
</head>
<body style="background-color:rgb(240, 240, 240);">	
 
 <h1 class="heading">Our Services</h1>
	<br>
	<div class="container-2">
		<div class = "box-4">
			<img alt="" class="img" src="Venues.jpg">
			<h3><strong>Venues</strong></h3>
		</div>
		
		<div class = "box-5">
			<img alt="" class="img" src="Catering.jpg">
			<h3><strong>Catering</strong></h3>
		</div>
		
		<div class = "box-6">
			<img alt="" class="img" src="Photographers.jpg">
			<h3><strong>Photographers </strong></h3>
		</div>
		
		<div class = "box-7">
			<img alt="" class="img" src="Videographers.jpg">
			<h3><strong>Videographers</strong></h3>
		</div>
	
	</div>
	
	<div class="container-3">
		<div class = "box-8">
			<img alt="" class="img" src="DJBand.jpg">
			<h3><strong>DJ/Band </strong></h3>
		</div>
		
		<div class = "box-9">
			<img alt="" class="img" src="Wedding car.jpg">
			<h3><strong>Wedding car</strong></h3>
		</div>
		
		<div class = "box-10">
			<img alt="" class="img" src="Flowers & decorations.jpg">
			<h3><strong>Flowers & decorations</strong></h3>
		</div>
		
		<div class = "box-11">
			<img alt="" class="img" src="Wedding jewelry.jpg">
			<h3><strong>Wedding jewelry</strong></h3>
		</div>
	
	</div>
	
	<div class="container-4">
		<div class = "box-12">
			<img alt="" class="img" src="Wedding cakes.jpg">
			<h3><strong>Wedding cakes  </strong></h3>
		</div>
		
		<div class = "box-13">
			<img alt="" class="img" src="Wedding invitations.jpg">
			<h3><strong>Wedding invitations </strong></h3>
		</div>
		
		<div class = "box-14">
			<img alt="" class="img" src="Bridal Accessories.jpg">
			<h3><strong>Bridal Accessories</strong></h3>
		</div>
		
		<div class = "box-15">
			<img alt="" class="img" src="Groom Accessories.jpg">
			<h3><strong>Groom Accessories</strong></h3>
		</div>
	
	</div>
 
 
 
 
 
 
 
 
 </body>
		
<div class="footer"> © Copyright 2022 | Wedding Organizer</div>

</html>